<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <style type="text/css">
        .div1{
            background-color: darkgray;
            width: 1820px;
            height: 750px;
            position: absolute;
            left: 0px;
            top: 100px;
        }
        .div2{
            background-color: white;
            width: 1680px;
            height: 690px;
            position: absolute;
            top: 30px;
            bottom: 30px;
            left: 30px;
            right: 30px;
        }
        .h1{
            font-size: 20px;
            position: absolute;
            top: 110px;
            left: 790px;
            color: aqua;
        }
        .div3{
            position: absolute;
            top: 200px;
            left: 500px;
            font-size: 20px;
        }
        .input{
            width: 460px;
            height: 50px;
        }
        .buttom{
            font-size: 30px;
            width: 300px;
            height: 50px;
            position: absolute;
            top: 450px;
            left: 660px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">
            <h1 class="h1">邮箱号注册</h1>
            <div class="div3">邮箱地址 &nbsp;&nbsp;<input class="input" placeholder="请输入邮箱地址">
                <br><br>登录密码&nbsp;&nbsp;&nbsp;<input class="input" placeholder="请设置登录密码">
                <br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="checkbox" name="select">同意并遵守&nbsp;&nbsp;<a href="">《服务条款》</a>
            </div>
            <button class="buttom">下一步</button>


        </div>

    </div>

</body>
</html>